REACT_APP_BASE_URL=http://localhost:3000

REACT_APP_OPENAI_KEY=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

REACT_APP_TMDB_KEY= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhNmNlYzhkMGY5MmJiMTczNmRjNmZlYzRiZDc3Yzg4ZCIsInN1YiI6IjY2MTVmODA3NGRhM2Q0MDBlNzE0NWQyMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.FxHWATjsX2Igsqcar3arRcAlQPl2Y382Jj7BJK2D0qI


REACT_APP_FIREBASE_KEY=AIzaSyACpla7AMNr3SCEBkROSeWHKsh9li2nFaI

